# javatgbotrelease

./: .env  .gitignore  Dockerfile  README.md  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh
src/main/java/com/github/squor22/javatgbot/: JavaTelegramBotApplication.java
src/main/java/com/github/squor22/javatgbot/bot/: BotInit.java  JavaTgBot.java
src/main/java/com/github/squor22/javatgbot/bot/command/: Command.java  CommandContainer.java  CommandName.java  CommandUtils.java  HelpCommand.java  NoCommand.java  StartCommand.java  (+4 more)
src/main/java/com/github/squor22/javatgbot/client/: GroupClient.java  GroupClientImpl.java  JavaTGBotClient.java  JavaTGBotClientImpl.java  PostClient.java  PostClientImpl.java
src/main/java/com/github/squor22/javatgbot/command/: Command.java  CommandContainer.java  CommandName.java  CommandUtils.java
src/main/java/com/github/squor22/javatgbot/config/: BotConfig.java  JobConfig.java
src/main/java/com/github/squor22/javatgbot/dto/: BaseUserInfo.java  GroupDiscussionInfo.java  GroupFilter.java  GroupInfo.java  GroupInfoType.java  GroupRequestArgs.java  GroupStatDTO.java  GroupVisibilityStatus.java  GroupsCountRequestArgs.java  Language.java  LikeStatus.java  LikesInfo.java  MeGroupInfo.java  MeGroupInfoStatus.java  PostInfo.java  PostType.java  StatisticDTO.java  UserDiscussionInfo.java  UserPublicStatus.java  VisibilityStatus.java
src/main/java/com/github/squor22/javatgbot/entity/: GroupSub.java  TelegramUser.java
src/main/java/com/github/squor22/javatgbot/job/: FindNewArticlesJob.java  FindNewPostsJob.java  JobConfig.java
src/main/java/com/github/squor22/javatgbot/repository/: GroupSubRepository.java  TelegramUserRepository.java
src/main/java/com/github/squor22/javatgbot/service/: FindNewPostsService.java  FindNewPostsServiceImpl.java  GroupSubService.java  GroupSubServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db.migration/: V00002__created_groupsub_many_to_many.sql
src/main/resources/dbmigration/: V00001__Create_country_table.sql
src/test/java/com/github/squor22/javatgbot/: JavaTelegramBotApplicationTests.java
src/test/java/com/github/squor22/javatgbot/client/: JavaTGBotGoupClientTest.java
src/test/java/com/github/squor22/javatgbot/command/: AbstractCommandTest.java  AdminHelpCommandTest.java  CommandContainerTest.java  HelpCommandTest.java  ListGroupSubCommandTest.java  NoCommandTest.java  StartCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/github/squor22/javatgbot/repository/: GroupSubRepositoryIT.java
src/test/java/com/github/squor22/javatgbot/service/: GroupSubServiceTest.java  SendBotMessageServiceTest.java
(+70 files in other folders)
